<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxq-Nt-fun">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="nog-2J-vBd">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="aTG-m3-CJF" customClass="ForgotPasswordViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wa-UN-mrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-nX-jo3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Регистрация" text="Сброс пароля" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-lP-ccp">
                                <rect key="frame" x="80" y="84" width="254" height="48"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-cf-VjO">
                                <rect key="frame" x="40" y="173" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-bH-cev">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cMz-UH-9ck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-qX-MTV">
                                <rect key="frame" x="40" y="263" width="334" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-Lx-4AF">
                                        <rect key="frame" x="122.5" y="0.0" width="89.5" height="31"/>
                                        <color key="backgroundColor" red="0.1058823466" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Сбросить"/>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="aTG-m3-CJF" eventType="touchUpInside" id="WKy-Uj-hGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-Lq-eE9">
                                <rect key="frame" x="20" y="44" width="41.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eir-0n-Of3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeAction:" destination="aTG-m3-CJF" eventType="touchUpInside" id="1cC-e1-x27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKt-8y-qas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PE7-nX-jo3" secondAttribute="trailing" id="4M3-Bi-bHD"/>
                            <constraint firstItem="aGN-cf-VjO" firstAttribute="leading" secondItem="AKt-8y-qas" secondAttribute="leading" constant="40" id="6o9-bw-knQ"/>
                            <constraint firstItem="w7h-qX-MTV" firstAttribute="width" secondItem="aGN-cf-VjO" secondAttribute="width" id="9is-EY-mYs"/>
                            <constraint firstItem="aGN-cf-VjO" firstAttribute="centerX" secondItem="PF1-lP-ccp" secondAttribute="centerX" id="Bi4-iw-YHq"/>
                            <constraint firstItem="PF1-lP-ccp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Gt-Lq-eE9" secondAttribute="trailing" constant="8" symbolic="YES" id="FTp-pZ-zHu"/>
                            <constraint firstItem="PF1-lP-ccp" firstAttribute="top" secondItem="AKt-8y-qas" secondAttribute="top" constant="40" id="Iwq-7p-gU5"/>
                            <constraint firstItem="2Gt-Lq-eE9" firstAttribute="leading" secondItem="AKt-8y-qas" secondAttribute="leading" constant="20" id="Kcv-bY-1dJ"/>
                            <constraint firstAttribute="bottom" secondItem="PE7-nX-jo3" secondAttribute="bottom" id="QH7-U9-riF"/>
                            <constraint firstItem="w7h-qX-MTV" firstAttribute="trailing" secondItem="aGN-cf-VjO" secondAttribute="trailing" id="Wcr-Wn-N7K"/>
                            <constraint firstItem="w7h-qX-MTV" firstAttribute="centerX" secondItem="aGN-cf-VjO" secondAttribute="centerX" id="fYk-0J-1CO"/>
                            <constraint firstItem="PE7-nX-jo3" firstAttribute="leading" secondItem="4Wa-UN-mrD" secondAttribute="leading" id="jXP-Gh-rms"/>
                            <constraint firstItem="AKt-8y-qas" firstAttribute="trailing" secondItem="aGN-cf-VjO" secondAttribute="trailing" constant="40" id="lci-qG-51c"/>
                            <constraint firstItem="2Gt-Lq-eE9" firstAttribute="top" secondItem="4Wa-UN-mrD" secondAttribute="topMargin" id="sI3-zM-3P8"/>
                            <constraint firstItem="aGN-cf-VjO" firstAttribute="top" secondItem="PF1-lP-ccp" secondAttribute="bottom" constant="41" id="sqs-J1-Na3"/>
                            <constraint firstItem="PE7-nX-jo3" firstAttribute="top" secondItem="4Wa-UN-mrD" secondAttribute="top" id="wK6-P5-lIP"/>
                            <constraint firstItem="w7h-qX-MTV" firstAttribute="top" secondItem="aGN-cf-VjO" secondAttribute="bottom" constant="50" id="xIn-1W-rm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7M-N4-eks"/>
                    <connections>
                        <outlet property="emailField" destination="PZ1-bH-cev" id="bBX-yK-kos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHt-q7-TMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="2375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jph-A0-Mt8">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="T0d-ZN-vFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4B-zW-wwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_5" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-ND-7Ko">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-lH-tH4">
                                <rect key="frame" x="10" y="723" width="394" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Связь с администрацией">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="weN-vT-KTj" kind="show" id="I8r-jH-hgu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-cE-aii">
                                <rect key="frame" x="10" y="273" width="394" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-XH-VpD">
                                        <rect key="frame" x="68" y="0.0" width="258.5" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Расчет стоимости работ">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="YQi-eg-ecf" kind="show" id="unI-um-08i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szR-cc-wfa">
                                        <rect key="frame" x="54" y="78" width="286.5" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Поиск исполнителей работ">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kzL-8i-gDg" kind="show" id="x5o-yj-7gH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-2Y-xqu">
                                        <rect key="frame" x="28.5" y="156" width="337.5" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Поиск поставщиков материалов">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zse-Oz-4zr" kind="show" id="Exm-Y2-x9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-ee-Xmu">
                                        <rect key="frame" x="11.5" y="234" width="371" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Оставить заявку на сотрудничество">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Gyb-xI-GeH" kind="show" id="O0k-El-ztj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-Jl-R4a">
                                        <rect key="frame" x="27" y="312" width="340.5" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ваши предложения и пожелания">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Z2O-7k-COe" kind="show" id="Fsi-Ye-GKY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0Y-5G-qTX"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="l0Y-5G-qTX" firstAttribute="trailing" secondItem="nwY-cE-aii" secondAttribute="trailing" constant="10" id="7RI-0V-U5l"/>
                            <constraint firstAttribute="trailing" secondItem="ndR-lH-tH4" secondAttribute="trailing" constant="10" id="HHW-z7-TSq"/>
                            <constraint firstItem="nwY-cE-aii" firstAttribute="centerY" secondItem="K4B-zW-wwY" secondAttribute="centerY" id="X3b-HU-I9A"/>
                            <constraint firstItem="ndR-lH-tH4" firstAttribute="top" secondItem="nwY-cE-aii" secondAttribute="bottom" constant="100" id="ZwM-pU-gwx"/>
                            <constraint firstItem="nwY-cE-aii" firstAttribute="leading" secondItem="K4B-zW-wwY" secondAttribute="leading" constant="10" id="b76-at-Rp6"/>
                            <constraint firstItem="ndR-lH-tH4" firstAttribute="leading" secondItem="K4B-zW-wwY" secondAttribute="leading" constant="10" id="bMP-QT-0PL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWf-Xf-YTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUc-E0-GiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1679"/>
        </scene>
        <!--Work-->
        <scene sceneID="bLS-zE-htd">
            <objects>
                <viewControllerPlaceholder storyboardName="Work" referencedIdentifier="Work" id="kzL-8i-gDg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gk2-SB-7p5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZG-tF-5QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1571"/>
        </scene>
        <!--Material-->
        <scene sceneID="Hy3-Hp-AdA">
            <objects>
                <viewControllerPlaceholder storyboardName="Material" referencedIdentifier="Material" id="zse-Oz-4zr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GIn-b6-BJ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSg-im-BHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1642"/>
        </scene>
        <!--ContactRequest-->
        <scene sceneID="EZo-Sq-2Hp">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" referencedIdentifier="ContactRequest" id="Gyb-xI-GeH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZvA-PS-sqQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOg-wO-ut1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1705"/>
        </scene>
        <!--ContactReccomend-->
        <scene sceneID="Ecz-6c-wlT">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" referencedIdentifier="ContactReccomend" id="Z2O-7k-COe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YRv-wK-wjd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbi-wG-zfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="1784"/>
        </scene>
        <!--ContactAdmin-->
        <scene sceneID="qD9-yD-cG6">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" referencedIdentifier="ContactAdmin" id="weN-vT-KTj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MAi-0l-MN5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYi-9m-eKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="1859"/>
        </scene>
        <!--Price-->
        <scene sceneID="x1T-1b-c8Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Price" referencedIdentifier="Price" id="YQi-eg-ecf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VhT-Ng-DTs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oM-ly-EJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1500"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xmR-Xh-A2j">
            <objects>
                <viewController id="mxq-Nt-fun" customClass="LoginVC" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51T-92-ym3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_13" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-NG-Ukb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="beS-hZ-Xj2">
                                <rect key="frame" x="10" y="171" width="394" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-Ls-MYX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-7d-Lnm">
                                        <rect key="frame" x="0.0" y="56" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mxq-Nt-fun" id="S3i-lc-Aqt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-zh-lzr">
                                        <rect key="frame" x="0.0" y="110" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="mxq-Nt-fun" id="Kuy-kx-RJc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-8v-KNK">
                                        <rect key="frame" x="0.0" y="164" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mxq-Nt-fun" id="v1s-nk-BfU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-s5-uM6">
                                <rect key="frame" x="20" y="682" width="374" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-ZR-N5h">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fk4-UU-4lo"/>
                                            <constraint firstAttribute="height" constant="40" id="vvt-f6-U3E"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lodingTapped" destination="mxq-Nt-fun" eventType="touchUpInside" id="c6d-gs-xrq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-nF-qaJ">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3EN-Mn-Eew"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="N1x-Je-JIp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registration">
                                            <fontDescription key="titleFontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerTapped" destination="mxq-Nt-fun" eventType="touchUpInside" id="bb6-jZ-Zrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-PJ-Exy">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1t0-Zh-kpL"/>
                                            <constraint firstAttribute="height" constant="40" id="WBK-uC-W85"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль">
                                            <fontDescription key="titleFontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerTapped" destination="mxq-Nt-fun" eventType="touchUpInside" id="HQS-Ej-qPT"/>
                                            <segue destination="aTG-m3-CJF" kind="showDetail" id="cuS-8C-Ch2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-0N-Wew">
                                <rect key="frame" x="10" y="64" width="394" height="87"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.96731370689999996" green="0.89951779279999999" blue="0.33536387239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="7" height="7"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4M-We-sbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4M-We-sbu" firstAttribute="trailing" secondItem="RRA-s5-uM6" secondAttribute="trailing" constant="20" id="7X8-h2-wcy"/>
                            <constraint firstItem="m4M-We-sbu" firstAttribute="trailing" secondItem="GY2-0N-Wew" secondAttribute="trailing" constant="10" id="9j7-lr-35o"/>
                            <constraint firstItem="GY2-0N-Wew" firstAttribute="top" secondItem="m4M-We-sbu" secondAttribute="top" constant="20" id="AVb-1r-hSp"/>
                            <constraint firstItem="gr7-NG-Ukb" firstAttribute="top" secondItem="51T-92-ym3" secondAttribute="top" id="GNJ-Lj-3Fw"/>
                            <constraint firstItem="beS-hZ-Xj2" firstAttribute="leading" secondItem="m4M-We-sbu" secondAttribute="leading" constant="10" id="NwC-58-9FK"/>
                            <constraint firstAttribute="bottom" secondItem="gr7-NG-Ukb" secondAttribute="bottom" id="cc1-mR-fTR"/>
                            <constraint firstItem="GY2-0N-Wew" firstAttribute="leading" secondItem="m4M-We-sbu" secondAttribute="leading" constant="10" id="dlC-j0-Aa8"/>
                            <constraint firstItem="RRA-s5-uM6" firstAttribute="leading" secondItem="m4M-We-sbu" secondAttribute="leading" constant="20" id="fzD-Cm-iUr"/>
                            <constraint firstItem="gr7-NG-Ukb" firstAttribute="leading" secondItem="m4M-We-sbu" secondAttribute="leading" id="hED-2k-I3B"/>
                            <constraint firstItem="m4M-We-sbu" firstAttribute="trailing" secondItem="gr7-NG-Ukb" secondAttribute="trailing" id="mbz-8l-i0z"/>
                            <constraint firstItem="m4M-We-sbu" firstAttribute="trailing" secondItem="beS-hZ-Xj2" secondAttribute="trailing" constant="10" id="oZO-RR-w0P"/>
                            <constraint firstItem="m4M-We-sbu" firstAttribute="bottom" secondItem="RRA-s5-uM6" secondAttribute="bottom" constant="20" id="wXT-wf-inv"/>
                            <constraint firstItem="beS-hZ-Xj2" firstAttribute="top" secondItem="GY2-0N-Wew" secondAttribute="bottom" constant="20" id="xm1-wz-6VN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="kJ0-7d-Lnm" id="TCE-P2-NZh"/>
                        <outlet property="nameTF" destination="5Rc-8v-KNK" id="k0j-6k-VOS"/>
                        <outlet property="passwordTF" destination="5FH-zh-lzr" id="0TP-Rb-YKM"/>
                        <outlet property="stackView" destination="beS-hZ-Xj2" id="M6o-s4-IgY"/>
                        <outlet property="warnLabel" destination="1Pr-Ls-MYX" id="Du6-pW-Hrv"/>
                        <segue destination="tki-eL-oxV" kind="presentation" identifier="toFirstVC" modalPresentationStyle="fullScreen" id="Vex-e7-1UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDY-R3-whj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="1680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbT-Lf-7bZ">
            <objects>
                <navigationController id="tki-eL-oxV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h9W-wa-3L7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sw6-kd-RFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qT8-e2-K2P" kind="relationship" relationship="rootViewController" id="1EK-EZ-xxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9t-Vb-Lxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="1679"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="2Wz-jd-WcY">
            <objects>
                <viewController id="qT8-e2-K2P" customClass="FirstVC" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNO-1f-ESK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_14" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-dB-1kN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-ua-i0g">
                                <rect key="frame" x="10" y="228" width="394" height="439.5"/>
                                <string key="text">Приветсвуем Вас   С помощью данного приложения Вы сможете самостоятельно рассчитать стоимость ремонтно-строительных работ, заказать материал и найти исполнителей работ. Задавать вопросы профессионалам своего дела в чате и получать на них ответы. Вести документацию и историю вашего объекта.   Нажимайте ВПРЕД и выбирайте необходимый раздел</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmP-ES-8ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmP-ES-8ci" firstAttribute="trailing" secondItem="xMe-ua-i0g" secondAttribute="trailing" constant="10" id="3kv-mr-IBR"/>
                            <constraint firstItem="xMe-ua-i0g" firstAttribute="leading" secondItem="NmP-ES-8ci" secondAttribute="leading" constant="10" id="6fc-jR-JUM"/>
                            <constraint firstItem="xMe-ua-i0g" firstAttribute="top" secondItem="NmP-ES-8ci" secondAttribute="top" constant="140" id="7c3-b7-jug"/>
                            <constraint firstItem="NmP-ES-8ci" firstAttribute="trailing" secondItem="3Is-dB-1kN" secondAttribute="trailing" id="BEx-Gu-XVU"/>
                            <constraint firstItem="3Is-dB-1kN" firstAttribute="top" secondItem="pNO-1f-ESK" secondAttribute="top" id="Oob-nM-ajh"/>
                            <constraint firstItem="3Is-dB-1kN" firstAttribute="leading" secondItem="NmP-ES-8ci" secondAttribute="leading" id="f5h-Hl-LVY"/>
                            <constraint firstAttribute="bottom" secondItem="3Is-dB-1kN" secondAttribute="bottom" id="tQi-w9-6cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVV-uq-8tK">
                        <barButtonItem key="leftBarButtonItem" title="Sing Out" image="arrowshape.turn.up.backward.2" catalog="system" id="6uV-qj-3Lq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="singOutButton:" destination="qT8-e2-K2P" id="y65-uR-aCm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Вперед" id="IEx-oG-fpx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="personalAccoutButton:" destination="qT8-e2-K2P" id="vLE-nC-9th"/>
                                <segue destination="T0d-ZN-vFb" kind="show" id="kDb-wh-eOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03K-0f-SOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="1680"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2" catalog="system" width="128" height="86"/>
        <image name="image_1" width="1600" height="1200"/>
        <image name="image_13" width="2560" height="1600"/>
        <image name="image_14" width="1024" height="575"/>
        <image name="image_5" width="1024" height="683"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
